🦀 PHASE 3: DATA STRUCTURES AND ERROR HANDLING - COMPLETE DETAILED CHEAT SHEET
Table of Contents

    Vectors (Vec<T>)

    HashMaps (HashMap<K, V>)

    Strings (String and &str)

    Error Handling (Result, Option, ?)

    Custom Data Structures

    Implementing Methods

1️⃣ VECTORS (Vec<T>)
📖 What is it?

A vector is a contiguous growable array type that stores elements of the same type on the heap. It's Rust's most versatile collection.
🎯 When to Use

    Need a dynamic list that can grow or shrink

    Order matters and you need indexed access

    You don't know the size at compile time

    You need to store multiple items of the same type

💡 Why Use Vectors

    Performance: O(1) indexed access, O(1) amortized push/pop

    Memory efficiency: Contiguous memory layout (cache-friendly)

    Safety: Bounds checking on access

    Flexibility: Can grow dynamically

📝 Complete Methods Reference
Creation Methods
Method	Description	Example	Output
vec![]	Macro with values	let v = vec![1, 2, 3];	[1, 2, 3]
Vec::new()	Empty vector	let v: Vec<i32> = Vec::new();	[]
Vec::with_capacity(n)	Pre-allocate space	let v = Vec::with_capacity(10);	Capacity 10, length 0
vec![x; n]	Repeat value	let v = vec![0; 5];	[0, 0, 0, 0, 0]
from_iter()	From iterator	let v: Vec<_> = (0..5).collect();	[0, 1, 2, 3, 4]
rust

// Example: Different creation methods
fn vector_creation_examples() {
    // Most common: vec! macro
    let fruits = vec!["apple", "banana", "orange"];
    
    // Empty vector (type annotation needed)
    let mut numbers: Vec<i32> = Vec::new();
    numbers.push(1);
    
    // Pre-allocate capacity (performance optimization)
    let mut scores = Vec::with_capacity(100);
    println!("Capacity: {}", scores.capacity()); // 100
    
    // Repeat value
    let zeros = vec![0; 10];
    println!("{:?}", zeros); // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    
    // From iterator
    let squares: Vec<i32> = (1..=5).map(|x| x * x).collect();
    println!("{:?}", squares); // [1, 4, 9, 16, 25]
}

Adding Elements
Method	Description	Time	Example
push(item)	Add to end	O(1) amortized	v.push(10);
insert(index, item)	Insert at index	O(n)	v.insert(0, 5);
extend(iter)	Add multiple	O(n)	v.extend([1, 2, 3]);
append(&mut other)	Move all from other	O(1)	v.append(&mut v2);
rust

fn vector_addition_examples() {
    let mut v = vec![1, 2, 3];
    
    // push - add to end (most efficient)
    v.push(4);
    println!("After push: {:?}", v); // [1, 2, 3, 4]
    
    // insert - add at specific position (shifts elements)
    v.insert(0, 0);
    println!("After insert: {:?}", v); // [0, 1, 2, 3, 4]
    
    // extend - add multiple items
    v.extend([5, 6, 7]);
    println!("After extend: {:?}", v); // [0, 1, 2, 3, 4, 5, 6, 7]
    
    // append - move all elements from another vector
    let mut other = vec![8, 9, 10];
    v.append(&mut other);
    println!("After append: {:?}", v); // [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    println!("Other is now: {:?}", other); // [] (emptied)
}

Removing Elements
Method	Description	Time	Example
pop()	Remove and return last	O(1)	let last = v.pop();
remove(index)	Remove at index	O(n)	let item = v.remove(2);
swap_remove(index)	Remove with swap	O(1)	let item = v.swap_remove(0);
clear()	Remove all	O(n)	v.clear();
truncate(len)	Keep first len	O(n)	v.truncate(3);
retain(predicate)	Keep matching	O(n)	v.retain(|&x| x > 5);
dedup()	Remove consecutive dupes	O(n)	v.dedup();
rust

fn vector_removal_examples() {
    let mut v = vec![1, 2, 3, 4, 5];
    
    // pop - remove from end (efficient)
    let last = v.pop();
    println!("Popped: {:?}, Vector: {:?}", last, v); // Some(5), [1, 2, 3, 4]
    
    // remove - remove at index (shifts elements)
    let second = v.remove(1);
    println!("Removed: {}, Vector: {:?}", second, v); // 2, [1, 3, 4]
    
    // swap_remove - remove with swap (doesn't shift, but changes order)
    let mut v2 = vec![10, 20, 30, 40];
    let removed = v2.swap_remove(1);
    println!("Swap removed: {}, Vector: {:?}", removed, v2); // 20, [10, 40, 30]
    
    // retain - keep elements matching condition
    let mut v3 = vec![1, 2, 3, 4, 5, 6];
    v3.retain(|&x| x % 2 == 0);
    println!("Even only: {:?}", v3); // [2, 4, 6]
    
    // dedup - remove consecutive duplicates (must sort first)
    let mut v4 = vec![1, 1, 2, 2, 3, 1, 1];
    v4.dedup();
    println!("Dedup: {:?}", v4); // [1, 2, 3, 1] (only consecutive)
}

Access Methods
Method	Return	Description	Example
get(index)	Option<&T>	Safe access	v.get(0)
get_mut(index)	Option<&mut T>	Safe mutable access	v.get_mut(0)
first()	Option<&T>	First element	v.first()
last()	Option<&T>	Last element	v.last()
first_mut()	Option<&mut T>	First mutable	v.first_mut()
last_mut()	Option<&mut T>	Last mutable	v.last_mut()
as_slice()	&[T]	As slice	v.as_slice()
as_mut_slice()	&mut [T]	As mutable slice	v.as_mut_slice()
rust

fn vector_access_examples() {
    let v = vec![10, 20, 30, 40, 50];
    
    // Safe access with get() - returns Option
    match v.get(2) {
        Some(value) => println!("Value at index 2: {}", value),
        None => println!("Index out of bounds"),
    }
    
    // Safe access with get() for out-of-bounds
    match v.get(10) {
        Some(value) => println!("{}", value),
        None => println!("Index 10 is out of bounds!"),
    }
    
    // Unsafe indexing (panics if out of bounds)
    let third = &v[2];
    println!("Third element: {}", third);
    
    // first() and last()
    if let Some(first) = v.first() {
        println!("First: {}", first);
    }
    
    if let Some(last) = v.last() {
        println!("Last: {}", last);
    }
    
    // Mutable access
    let mut v2 = vec![1, 2, 3];
    if let Some(value) = v2.get_mut(1) {
        *value = 20;
    }
    println!("After modification: {:?}", v2); // [1, 20, 3]
    
    // As slice
    let slice = v2.as_slice();
    println!("Slice: {:?}", slice);
}

Info Methods
Method	Return	Description
len()	usize	Number of elements
is_empty()	bool	Check if empty
capacity()	usize	Allocated capacity
contains(&item)	bool	Check if contains
starts_with(slice)	bool	Check prefix
ends_with(slice)	bool	Check suffix
rust

fn vector_info_examples() {
    let v = vec![1, 2, 3, 4, 5];
    
    println!("Length: {}", v.len()); // 5
    println!("Is empty: {}", v.is_empty()); // false
    println!("Capacity: {}", v.capacity()); // >= 5
    
    // Check if contains
    if v.contains(&3) {
        println!("Vector contains 3");
    }
    
    // Check starts with
    if v.starts_with(&[1, 2]) {
        println!("Starts with 1, 2");
    }
    
    // Check ends with
    if v.ends_with(&[4, 5]) {
        println!("Ends with 4, 5");
    }
}

Iteration Methods
rust

fn vector_iteration_examples() {
    let v = vec![1, 2, 3, 4, 5];
    
    // 1. Immutable iteration (borrowing)
    println!("Immutable iteration:");
    for item in &v {
        print!("{} ", item);
    }
    println!();
    
    // 2. Mutable iteration (modifying)
    let mut v2 = vec![1, 2, 3];
    for item in &mut v2 {
        *item *= 2;
    }
    println!("After mutable iteration: {:?}", v2); // [2, 4, 6]
    
    // 3. Consuming iteration (takes ownership)
    let v3 = vec![1, 2, 3];
    for item in v3 {
        print!("{} ", item);
    }
    // println!("{:?}", v3); // Error: v3 moved
    
    // 4. Iterate with index (enumerate)
    let v4 = vec![10, 20, 30];
    for (index, value) in v4.iter().enumerate() {
        println!("Index {}: Value {}", index, value);
    }
    
    // 5. Reverse iteration
    for item in v.iter().rev() {
        print!("{} ", item);
    }
    println!();
}

Iterator Adaptor Methods (Functional Programming)
Method	Description	Example
map()	Transform each element	v.iter().map(|x| x * 2)
filter()	Keep matching elements	v.iter().filter(|&&x| x > 5)
fold()	Accumulate values	v.iter().fold(0, |acc, x| acc + x)
collect()	Convert to collection	v.iter().collect::<Vec<_>>()
any()	Check if any match	v.iter().any(|&x| x == 3)
all()	Check if all match	v.iter().all(|&x| x > 0)
find()	Find first match	v.iter().find(|&&x| x == 3)
take(n)	Take first n	v.iter().take(3)
skip(n)	Skip first n	v.iter().skip(2)
rust

fn vector_iterator_adaptor_examples() {
    let v = vec![1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    
    // map - transform each element
    let doubled: Vec<i32> = v.iter().map(|x| x * 2).collect();
    println!("Doubled: {:?}", doubled);
    
    // filter - keep only even numbers
    let evens: Vec<i32> = v.iter().filter(|&&x| x % 2 == 0).cloned().collect();
    println!("Evens: {:?}", evens);
    
    // chain multiple adaptors
    let result: Vec<i32> = v.iter()
        .filter(|&&x| x > 5)
        .map(|x| x * 2)
        .collect();
    println!("Filtered and doubled: {:?}", result); // [12, 14, 16, 18, 20]
    
    // fold - sum all elements
    let sum: i32 = v.iter().fold(0, |acc, &x| acc + x);
    println!("Sum: {}", sum); // 55
    
    // any - check if any even
    let has_even = v.iter().any(|&x| x % 2 == 0);
    println!("Has even: {}", has_even); // true
    
    // all - check if all positive
    let all_positive = v.iter().all(|&x| x > 0);
    println!("All positive: {}", all_positive); // true
    
    // find - find first even
    if let Some(first_even) = v.iter().find(|&&x| x % 2 == 0) {
        println!("First even: {}", first_even); // 2
    }
    
    // take and skip
    let first_three: Vec<_> = v.iter().take(3).collect();
    println!("First three: {:?}", first_three);
    
    let after_two: Vec<_> = v.iter().skip(2).collect();
    println!("After index 2: {:?}", after_two);
}

Sorting and Ordering
Method	Description	Complexity
sort()	Sort in ascending order	O(n log n)
sort_by()	Sort with comparator	O(n log n)
sort_by_key()	Sort by key function	O(n log n)
reverse()	Reverse in place	O(n)
rotate_left(n)	Rotate left by n	O(n)
rotate_right(n)	Rotate right by n	O(n)
rust

fn vector_sorting_examples() {
    let mut v = vec![5, 2, 8, 1, 9, 3];
    
    // sort ascending
    v.sort();
    println!("Sorted ascending: {:?}", v); // [1, 2, 3, 5, 8, 9]
    
    // sort descending
    v.sort_by(|a, b| b.cmp(a));
    println!("Sorted descending: {:?}", v); // [9, 8, 5, 3, 2, 1]
    
    // sort by key
    struct Person { name: String, age: u32 }
    let mut people = vec![
        Person { name: "Alice".to_string(), age: 30 },
        Person { name: "Bob".to_string(), age: 25 },
        Person { name: "Charlie".to_string(), age: 35 },
    ];
    
    people.sort_by_key(|p| p.age);
    println!("Sorted by age:");
    for p in &people {
        println!("  {}: {}", p.name, p.age);
    }
    
    // reverse
    let mut numbers = vec![1, 2, 3, 4, 5];
    numbers.reverse();
    println!("Reversed: {:?}", numbers); // [5, 4, 3, 2, 1]
    
    // rotate
    let mut nums = vec![1, 2, 3, 4, 5];
    nums.rotate_left(2);
    println!("Rotated left by 2: {:?}", nums); // [3, 4, 5, 1, 2]
}

⚡ Performance Recommendations
rust

// ✅ GOOD: Pre-allocate capacity when size is known
let mut v = Vec::with_capacity(1000);
for i in 0..1000 {
    v.push(i);
}

// ❌ BAD: Multiple reallocations
let mut v = Vec::new();
for i in 0..1000 {
    v.push(i); // May reallocate multiple times
}

// ✅ GOOD: Use push/pop for stack operations
let mut stack = Vec::new();
stack.push(1);
stack.push(2);
let top = stack.pop();

// ✅ GOOD: Use swap_remove for O(1) removal when order doesn't matter
let mut v = vec![1, 2, 3, 4, 5];
let removed = v.swap_remove(2); // Removes 3, swaps with 5
// v becomes [1, 2, 5, 4]

// ❌ BAD: remove from front is O(n)
let first = v.remove(0);

// ✅ GOOD: Use iterators instead of manual loops
let sum: i32 = v.iter().sum();

// ❌ BAD: Manual accumulation
let mut sum = 0;
for i in &v {
    sum += i;
}

🏆 Best Practices
rust

// 1. Use with_capacity when size is known
fn process_items(items: &[i32]) -> Vec<i32> {
    let mut result = Vec::with_capacity(items.len());
    for item in items {
        result.push(item * 2);
    }
    result
}

// 2. Use swap_remove when order doesn't matter
fn remove_unordered<T>(v: &mut Vec<T>, index: usize) -> T {
    v.swap_remove(index)
}

// 3. Use iterator methods for transformations
let doubled: Vec<i32> = v.iter().map(|x| x * 2).collect();

// 4. Use retain for conditional removal
v.retain(|&x| x > 5); // Keeps elements > 5

// 5. Use get() for safe access
if let Some(value) = v.get(index) {
    println!("{}", value);
}

// 6. Clear and reuse vectors to avoid reallocation
let mut v = Vec::with_capacity(100);
// ... use vector ...
v.clear(); // Keeps capacity

2️⃣ HASHMAPS (HashMap<K, V>)
📖 What is it?

A hash map stores key-value pairs, providing fast lookups using a hash function. Keys must implement Eq and Hash.
🎯 When to Use

    Need to associate values with unique keys

    Fast lookups, inserts, and deletions

    Counting occurrences, caching, grouping data

💡 Why Use HashMaps

    Performance: O(1) average-case operations

    Flexibility: Any type can be a key (with proper traits)

    Powerful: Entry API for ergonomic operations

📝 Complete Methods Reference
Creation Methods
rust

use std::collections::HashMap;

fn hashmap_creation_examples() {
    // Empty HashMap
    let mut scores: HashMap<String, i32> = HashMap::new();
    scores.insert("Alice".to_string(), 100);
    
    // From array of tuples
    let scores = HashMap::from([
        ("Alice", 100),
        ("Bob", 85),
        ("Charlie", 92),
    ]);
    
    // From iterator
    let pairs = vec![("Alice", 100), ("Bob", 85)];
    let scores: HashMap<_, _> = pairs.into_iter().collect();
    
    // With capacity
    let mut map = HashMap::with_capacity(100);
    println!("Capacity: {}", map.capacity());
}

Insert and Update Methods
Method	Description	Example
insert(key, value)	Insert or overwrite	map.insert("key", 10);
entry(key).or_insert(value)	Insert if not exists	map.entry("key").or_insert(0);
entry(key).or_insert_with(f)	Lazy insertion	map.entry("key").or_insert_with(|| 42);
entry(key).or_default()	Insert default	map.entry("key").or_default();
entry(key).and_modify(f)	Modify if exists	map.entry("key").and_modify(|v| *v += 1);
rust

fn hashmap_insert_update_examples() {
    let mut scores: HashMap<String, i32> = HashMap::new();
    
    // Basic insert
    scores.insert("Alice".to_string(), 100);
    scores.insert("Bob".to_string(), 85);
    println!("{:?}", scores);
    
    // Insert overwrites existing
    scores.insert("Alice".to_string(), 95);
    println!("After overwrite: {:?}", scores);
    
    // Entry API - insert if not exists
    scores.entry("Charlie".to_string()).or_insert(90);
    scores.entry("Alice".to_string()).or_insert(100); // Doesn't change
    println!("After entry: {:?}", scores);
    
    // Entry API - modify if exists
    scores.entry("Bob".to_string())
        .and_modify(|score| *score += 5)
        .or_insert(0);
    println!("After modify: {:?}", scores);
    
    // Counting pattern (most common)
    let text = "hello world hello rust world hello";
    let mut word_count = HashMap::new();
    
    for word in text.split_whitespace() {
        *word_count.entry(word).or_insert(0) += 1;
    }
    println!("Word counts: {:?}", word_count);
    // {"hello": 3, "world": 2, "rust": 1}
    
    // or_insert_with for expensive defaults
    scores.entry("David".to_string())
        .or_insert_with(|| {
            println!("Computing default score...");
            75
        });
}

Access Methods
Method	Return	Description
get(&key)	Option<&V>	Get reference to value
get_mut(&key)	Option<&mut V>	Get mutable reference
get_key_value(&key)	Option<(&K, &V)>	Get key-value pair
contains_key(&key)	bool	Check if key exists
rust

fn hashmap_access_examples() {
    let mut scores = HashMap::new();
    scores.insert("Alice".to_string(), 100);
    scores.insert("Bob".to_string(), 85);
    
    // Safe access with get()
    match scores.get("Alice") {
        Some(score) => println!("Alice's score: {}", score),
        None => println!("Alice not found"),
    }
    
    // Get with default
    let alice_score = scores.get("Alice").unwrap_or(&0);
    let charlie_score = scores.get("Charlie").unwrap_or(&0);
    println!("Alice: {}, Charlie: {}", alice_score, charlie_score);
    
    // Mutable access
    if let Some(score) = scores.get_mut("Alice") {
        *score += 10;
    }
    println!("After bonus: {:?}", scores);
    
    // Contains key
    if scores.contains_key("Bob") {
        println!("Bob is in the map");
    }
    
    // Get key-value pair
    if let Some((name, score)) = scores.get_key_value("Alice") {
        println!("{}: {}", name, score);
    }
}

Removal Methods
Method	Description	Example
remove(&key)	Remove and return value	let v = map.remove("key");
remove_entry(&key)	Remove and return (key, value)	let entry = map.remove_entry("key");
retain(predicate)	Keep entries matching predicate	map.retain(|_, v| *v > 5);
clear()	Remove all entries	map.clear();
rust

fn hashmap_removal_examples() {
    let mut scores = HashMap::new();
    scores.insert("Alice".to_string(), 100);
    scores.insert("Bob".to_string(), 85);
    scores.insert("Charlie".to_string(), 92);
    scores.insert("David".to_string(), 78);
    
    // Remove by key
    let removed = scores.remove("Bob");
    println!("Removed: {:?}", removed); // Some(85)
    
    // Remove entry (returns both key and value)
    if let Some((name, score)) = scores.remove_entry("Charlie") {
        println!("Removed {} with score {}", name, score);
    }
    
    // Retain - keep only scores >= 90
    scores.retain(|_, score| *score >= 90);
    println!("After retain: {:?}", scores); // Only Alice (100)
    
    // Clear all
    scores.clear();
    println!("After clear: {:?}, Length: {}", scores, scores.len());
}

Iteration Methods
rust

fn hashmap_iteration_examples() {
    let scores = HashMap::from([
        ("Alice", 100),
        ("Bob", 85),
        ("Charlie", 92),
    ]);
    
    // Iterate over key-value pairs
    println!("All entries:");
    for (name, score) in &scores {
        println!("  {}: {}", name, score);
    }
    
    // Iterate over keys only
    println!("Keys:");
    for name in scores.keys() {
        println!("  {}", name);
    }
    
    // Iterate over values only
    println!("Values:");
    for score in scores.values() {
        println!("  {}", score);
    }
    
    // Mutable iteration over values
    let mut mutable_scores = scores.clone();
    for score in mutable_scores.values_mut() {
        *score += 5;
    }
    println!("After bonus: {:?}", mutable_scores);
    
    // Collect keys into vector
    let keys: Vec<&str> = scores.keys().cloned().collect();
    println!("Keys vector: {:?}", keys);
    
    // Collect values into vector
    let values: Vec<i32> = scores.values().cloned().collect();
    println!("Values vector: {:?}", values);
}

Advanced Entry API Patterns
rust

fn hashmap_entry_api_patterns() {
    let mut map: HashMap<String, Vec<i32>> = HashMap::new();
    
    // Pattern 1: Add value to list
    map.entry("numbers".to_string())
        .or_insert(Vec::new())
        .push(42);
    
    // Pattern 2: Update or insert with complex logic
    let mut counters = HashMap::new();
    for i in 0..10 {
        counters.entry(i % 3)
            .and_modify(|count| *count += 1)
            .or_insert(1);
    }
    println!("Counters: {:?}", counters); // {0: 4, 1: 3, 2: 3}
    
    // Pattern 3: Default with computation
    let mut cache: HashMap<String, String> = HashMap::new();
    let key = "expensive".to_string();
    
    let value = cache.entry(key.clone())
        .or_insert_with(|| {
            println!("Computing expensive value...");
            format!("Result for {}", key)
        });
    
    // Pattern 4: Chaining operations
    let mut scores = HashMap::new();
    scores.insert("Alice".to_string(), 100);
    
    scores.entry("Alice".to_string())
        .and_modify(|s| *s += 10)
        .or_insert(0);
    
    scores.entry("Bob".to_string())
        .and_modify(|s| *s += 10)
        .or_insert(50);
    
    println!("{:?}", scores); // {"Alice": 110, "Bob": 50}
}

⚡ Performance Recommendations
rust

// ✅ GOOD: Pre-allocate capacity when size is known
let mut map = HashMap::with_capacity(1000);
for i in 0..1000 {
    map.insert(i, i * 2);
}

// ✅ GOOD: Use entry API for single lookup
*map.entry(key).or_insert(0) += 1; // Single hash computation

// ❌ BAD: Multiple lookups
if map.contains_key(key) {
    *map.get_mut(key).unwrap() += 1;
} else {
    map.insert(key.clone(), 1);
}

// ✅ GOOD: Use iterators for transformation
let new_map: HashMap<_, _> = old_map.iter()
    .map(|(k, v)| (k.clone(), v * 2))
    .collect();

// ✅ GOOD: Reserve capacity when building
fn build_map(items: &[(String, i32)]) -> HashMap<String, i32> {
    let mut map = HashMap::with_capacity(items.len());
    for (k, v) in items {
        map.insert(k.clone(), *v);
    }
    map
}

🏆 Best Practices
rust

// 1. Always use entry API for conditional insertion
fn increment_counter(map: &mut HashMap<String, i32>, key: &str) {
    *map.entry(key.to_string()).or_insert(0) += 1;
}

// 2. Use or_insert_with for expensive defaults
fn get_cached_value(map: &mut HashMap<String, String>, key: &str) -> &String {
    map.entry(key.to_string())
        .or_insert_with(|| expensive_computation(key))
}

// 3. Use iterators for bulk operations
fn transform_values(map: &HashMap<String, i32>, factor: i32) -> HashMap<String, i32> {
    map.iter()
        .map(|(k, v)| (k.clone(), v * factor))
        .collect()
}

// 4. Use get() for safe access, not indexing
if let Some(value) = map.get(key) {
    process(value);
}

// 5. Clear and reuse to avoid reallocation
let mut map = HashMap::with_capacity(1000);
// ... use map ...
map.clear(); // Keeps capacity

// 6. Use appropriate key types
// Prefer &str over String for lookups when possible
let scores: HashMap<String, i32> = HashMap::new();
let lookup = "Alice";
if let Some(score) = scores.get(lookup) { // Works with &str
    println!("{}", score);
}

3️⃣ STRINGS (String and &str)
📖 What is it?

Rust has two main string types:

    String: Owned, heap-allocated, mutable, growable UTF-8 string

    &str: Borrowed, immutable view into a string (string slice)

🎯 When to Use

    String: When you own the data, need to modify it, or pass it around

    &str: For function parameters, string literals, and read-only access

    &str for reading: Always prefer &str for function parameters

💡 Why Use Rust Strings

    Safety: UTF-8 guaranteed, no null terminators

    Memory safe: Ownership prevents use-after-free

    Efficient: No copying with slices

📝 Complete Methods Reference
Creation Methods
rust

fn string_creation_examples() {
    // String (owned, mutable)
    let s1 = String::new();
    let s2 = String::from("hello");
    let s3 = "hello".to_string();
    let s4 = "hello".to_owned();
    let s5 = format!("{} {}", "hello", "world");
    
    // &str (borrowed, immutable)
    let literal: &str = "hello";
    let slice: &str = &s2;
    let substring: &str = &s2[0..3];
    
    // From characters
    let chars = vec!['h', 'e', 'l', 'l', 'o'];
    let s: String = chars.into_iter().collect();
    
    // From bytes (fallible)
    let bytes = vec![104, 101, 108, 108, 111];
    let s = String::from_utf8(bytes).unwrap();
}

Manipulation Methods
Method	Description	Example
push(c)	Add character	s.push('!');
push_str(str)	Add string slice	s.push_str(" world");
insert(pos, c)	Insert character	s.insert(5, ' ');
insert_str(pos, str)	Insert string	s.insert_str(0, "Hello ");
pop()	Remove last char	let c = s.pop();
remove(pos)	Remove char at pos	let c = s.remove(5);
truncate(len)	Truncate to len	s.truncate(5);
clear()	Empty string	s.clear();
rust

fn string_manipulation_examples() {
    let mut s = String::from("Hello");
    
    // push - add character
    s.push('!');
    println!("After push: {}", s); // "Hello!"
    
    // push_str - add string slice
    s.push_str(" How are you?");
    println!("After push_str: {}", s); // "Hello! How are you?"
    
    // insert - add character at position
    s.insert(5, ' ');
    println!("After insert: {}", s); // "Hello ! How are you?"
    
    // insert_str - add string at position
    s.insert_str(6, "beautiful ");
    println!("After insert_str: {}", s); // "Hello beautiful ! How are you?"
    
    // pop - remove last character
    let last = s.pop();
    println!("Popped: {:?}, String: {}", last, s); // Some('?'), "Hello beautiful ! How are you"
    
    // remove - remove character at index
    let removed = s.remove(6); // removes space
    println!("Removed: '{}', String: {}", removed, s); // ' ', "Hello beautiful! How are you"
    
    // truncate - shorten string
    s.truncate(5);
    println!("Truncated: {}", s); // "Hello"
    
    // clear - empty string
    s.clear();
    println!("Cleared: '{}'", s); // ""
}

Access and Info Methods
Method	Return	Description
len()	usize	Length in bytes
is_empty()	bool	Check if empty
capacity()	usize	Allocated capacity
chars()	Chars	Iterator over Unicode chars
bytes()	Bytes	Iterator over raw bytes
as_bytes()	&[u8]	As byte slice
as_str()	&str	As string slice
get(i..j)	Option<&str>	Safe slicing
get_mut(i..j)	Option<&mut str>	Mutable slicing
rust

fn string_access_examples() {
    let s = String::from("Hello 世界");
    
    // Length in bytes (not characters!)
    println!("Bytes length: {}", s.len()); // 11 (5 + 1 + 6)
    
    // Character count
    println!("Character count: {}", s.chars().count()); // 7
    
    // Check if empty
    println!("Is empty: {}", s.is_empty()); // false
    
    // Capacity
    println!("Capacity: {}", s.capacity());
    
    // As bytes
    let bytes = s.as_bytes();
    println!("First byte: {}", bytes[0]); // 72 (ASCII 'H')
    
    // Iterate over characters
    println!("Characters:");
    for c in s.chars() {
        println!("  {}", c);
    }
    // H, e, l, l, o,  , 世, 界
    
    // Iterate over bytes
    println!("Bytes:");
    for b in s.bytes() {
        print!("{} ", b);
    }
    println!(); // 72 101 108 108 111 32 228 184 150 231 149 140
    
    // Safe slicing (returns Option)
    if let Some(slice) = s.get(0..5) {
        println!("First 5 bytes: {}", slice); // "Hello"
    }
    
    // This would panic if slicing in middle of character
    if let Some(slice) = s.get(6..12) {
        println!("Cyrillic part: {}", slice); // " 世界"
    }
}

Searching Methods
Method	Return	Description
contains(pattern)	bool	Check if contains
starts_with(pattern)	bool	Check prefix
ends_with(pattern)	bool	Check suffix
find(pattern)	Option<usize>	First match index
rfind(pattern)	Option<usize>	Last match index
match_indices(pattern)	Iterator	Matches with indices
rust

fn string_search_examples() {
    let s = "Hello world, welcome to Rust programming";
    
    // contains
    if s.contains("world") {
        println!("Contains 'world'");
    }
    
    // starts_with / ends_with
    println!("Starts with 'Hello': {}", s.starts_with("Hello")); // true
    println!("Ends with 'Rust': {}", s.ends_with("Rust")); // false
    println!("Ends with 'programming': {}", s.ends_with("programming")); // true
    
    // find - first occurrence
    if let Some(pos) = s.find("world") {
        println!("'world' found at position: {}", pos); // 6
    }
    
    if let Some(pos) = s.find("o") {
        println!("First 'o' at: {}", pos); // 4
    }
    
    // rfind - last occurrence
    if let Some(pos) = s.rfind("o") {
        println!("Last 'o' at: {}", pos); // 26 (in "to")
    }
    
    // match_indices - all matches with positions
    println!("All 'o' positions:");
    for (pos, match_str) in s.match_indices("o") {
        println!("  {} at {}", match_str, pos);
    }
}

Splitting Methods
Method	Description	Example
split(delimiter)	Split by delimiter	s.split(",")
split_whitespace()	Split by whitespace	s.split_whitespace()
splitn(n, delimiter)	Split n times	s.splitn(2, ",")
rsplitn(n, delimiter)	Split from right	s.rsplitn(2, ",")
lines()	Split by line breaks	s.lines()
rust

fn string_split_examples() {
    let s = "apple,banana,orange,grape";
    
    // split by delimiter
    println!("Split by comma:");
    for fruit in s.split(',') {
        println!("  {}", fruit);
    }
    
    // collect into vector
    let fruits: Vec<&str> = s.split(',').collect();
    println!("Fruits: {:?}", fruits);
    
    // splitn - limit number of splits
    let parts: Vec<&str> = s.splitn(3, ',').collect();
    println!("Split into 3: {:?}", parts); // ["apple", "banana", "orange,grape"]
    
    // split_whitespace
    let text = "Hello   world\tfrom\nRust";
    let words: Vec<&str> = text.split_whitespace().collect();
    println!("Words: {:?}", words); // ["Hello", "world", "from", "Rust"]
    
    // lines
    let multiline = "Line 1\nLine 2\nLine 3";
    for line in multiline.lines() {
        println!("Line: {}", line);
    }
}

Replacement and Transformation
Method	Description	Example
replace(from, to)	Replace all	s.replace("old", "new")
replacen(from, to, n)	Replace n times	s.replacen("a", "b", 2)
to_lowercase()	Convert to lowercase	s.to_lowercase()
to_uppercase()	Convert to uppercase	s.to_uppercase()
trim()	Trim whitespace both ends	s.trim()
trim_start()	Trim leading whitespace	s.trim_start()
trim_end()	Trim trailing whitespace	s.trim_end()
rust

fn string_transform_examples() {
    let s = "  Hello World, Hello Rust  ";
    
    // trim whitespace
    println!("Trimmed: '{}'", s.trim());
    println!("Trim start: '{}'", s.trim_start());
    println!("Trim end: '{}'", s.trim_end());
    
    // case conversion
    println!("Lowercase: {}", s.to_lowercase());
    println!("Uppercase: {}", s.to_uppercase());
    
    // replace all
    let replaced = s.replace("Hello", "Hi");
    println!("Replace all: {}", replaced);
    
    // replace limited
    let replaced = s.replacen("Hello", "Hi", 1);
    println!("Replace first: {}", replaced);
    
    // chaining transformations
    let result = s.trim()
        .to_lowercase()
        .replace("hello", "hi");
    println!("Chained: {}", result);
}

Concatenation Methods
rust

fn string_concatenation_examples() {
    let s1 = String::from("Hello");
    let s2 = String::from("world");
    let s3 = "!";
    
    // + operator (moves s1)
    let result = s1 + " " + &s2 + s3;
    println!("With +: {}", result);
    // println!("{}", s1); // Error: s1 moved
    
    // format! macro (doesn't move)
    let s1 = String::from("Hello");
    let s2 = String::from("world");
    let result = format!("{} {}!", s1, s2);
    println!("With format!: {}", result);
    println!("s1 and s2 still available: {} {}", s1, s2);
    
    // join for vectors
    let words = vec!["Hello", "world", "from", "Rust"];
    let sentence = words.join(" ");
    println!("Join: {}", sentence);
    
    // push_str for building (most efficient)
    let mut builder = String::with_capacity(50);
    builder.push_str("Hello");
    builder.push_str(" ");
    builder.push_str("world");
    builder.push_str("!");
    println!("Builder: {}", builder);
}

⚡ Performance Recommendations
rust

// ✅ GOOD: Pre-allocate capacity when size is known
let mut s = String::with_capacity(1000);
for i in 0..1000 {
    s.push_str(&i.to_string());
}

// ❌ BAD: Multiple reallocations
let mut s = String::new();
for i in 0..1000 {
    s.push_str(&i.to_string()); // May reallocate many times
}

// ✅ GOOD: Use push_str for building
let mut s = String::with_capacity(50);
s.push_str("Hello");
s.push_str(" ");
s.push_str("world");

// ❌ BAD: Repeated concatenation creates new strings
let mut s = String::new();
for word in words {
    s = s + " " + word; // New allocation each iteration
}

// ✅ GOOD: Use collect on iterators
let s: String = words.iter().collect();

// ✅ GOOD: Use format! for complex formatting
let s = format!("{}: {} ({})", name, value, status);

// ✅ GOOD: Use &str for function parameters
fn process(text: &str) { // Accepts both String and &str
    println!("{}", text);
}

🏆 Best Practices
rust

// 1. Use &str for function parameters (more flexible)
fn print_greeting(name: &str) {
    println!("Hello, {}!", name);
}

// Accepts both String and &str
let name = String::from("Alice");
print_greeting(&name);
print_greeting("Bob");

// 2. Use push_str for building strings efficiently
fn build_message(parts: &[&str]) -> String {
    let mut result = String::with_capacity(100);
    for part in parts {
        if !result.is_empty() {
            result.push(' ');
        }
        result.push_str(part);
    }
    result
}

// 3. Use format! for complex formatting
fn format_user(name: &str, age: u32, city: &str) -> String {
    format!("Name: {}, Age: {}, City: {}", name, age, city)
}

// 4. Use collect for joining iterators
let words = vec!["hello", "world", "rust"];
let sentence: String = words.iter().map(|&w| w.to_uppercase()).collect();

// 5. Handle UTF-8 correctly
fn first_char(s: &str) -> Option<char> {
    s.chars().next() // Safe, handles multi-byte characters
}

// 6. Use safe slicing with get()
if let Some(slice) = text.get(start..end) {
    process(slice);
}

// 7. Prefer to_string() over String::from() for conciseness
let s = "hello".to_string(); // Idiomatic

4️⃣ ERROR HANDLING (Result, Option, ?)
📖 What is it?

Rust uses enums for error handling instead of exceptions:

    Result<T, E>: Represents success (Ok(T)) or failure (Err(E))

    Option<T>: Represents presence (Some(T)) or absence (None)

    ? operator: Propagates errors up the call stack

🎯 When to Use

    Result: For operations that can fail (file I/O, parsing, network)

    Option: For values that might be absent (collection lookups)

    ? operator: For propagating errors to caller

💡 Why Use Rust Error Handling

    Explicit: Errors are part of function signatures

    Safe: Must handle or propagate errors

    Composable: Rich combinator methods

📝 Complete Methods Reference
Result Methods
rust

fn result_methods_examples() {
    let ok: Result<i32, &str> = Ok(42);
    let err: Result<i32, &str> = Err("error occurred");
    
    // Check status
    println!("is_ok: {}", ok.is_ok()); // true
    println!("is_err: {}", ok.is_err()); // false
    
    // Get value with defaults
    println!("unwrap_or: {}", err.unwrap_or(0)); // 0
    println!("unwrap_or_else: {}", err.unwrap_or_else(|e| e.len() as i32)); // 14
    
    // Transform
    let doubled = ok.map(|x| x * 2);
    println!("map: {:?}", doubled); // Ok(84)
    
    let with_err = err.map(|x| x * 2);
    println!("map on err: {:?}", with_err); // Err("error occurred")
    
    // Transform error
    let mapped_err = err.map_err(|e| format!("New: {}", e));
    println!("map_err: {:?}", mapped_err);
    
    // Chain operations
    let chained = ok.and_then(|x| if x > 0 { Ok(x * 2) } else { Err("negative") });
    println!("and_then: {:?}", chained); // Ok(84)
    
    // Convert to Option
    let as_option = ok.ok();
    println!("ok(): {:?}", as_option); // Some(42)
    
    let as_err = ok.err();
    println!("err(): {:?}", as_err); // None
    
    // Match pattern (most common)
    match ok {
        Ok(value) => println!("Success: {}", value),
        Err(e) => println!("Error: {}", e),
    }
}

Option Methods
rust

fn option_methods_examples() {
    let some: Option<i32> = Some(42);
    let none: Option<i32> = None;
    
    // Check status
    println!("is_some: {}", some.is_some()); // true
    println!("is_none: {}", some.is_none()); // false
    
    // Get value with defaults
    println!("unwrap_or: {}", none.unwrap_or(0)); // 0
    println!("unwrap_or_else: {}", none.unwrap_or_else(|| 42)); // 42
    
    // Transform
    let doubled = some.map(|x| x * 2);
    println!("map: {:?}", doubled); // Some(84)
    
    // Filter
    let filtered = some.filter(|&x| x > 50);
    println!("filter: {:?}", filtered); // None
    
    let filtered = some.filter(|&x| x > 30);
    println!("filter: {:?}", filtered); // Some(42)
    
    // Chain operations
    let chained = some.and_then(|x| if x > 0 { Some(x * 2) } else { None });
    println!("and_then: {:?}", chained); // Some(84)
    
    // Convert to Result
    let as_result = some.ok_or("no value");
    println!("ok_or: {:?}", as_result); // Ok(42)
    
    let as_result = none.ok_or("no value");
    println!("ok_or on None: {:?}", as_result); // Err("no value")
    
    // Match pattern (most common)
    match some {
        Some(value) => println!("Found: {}", value),
        None => println!("Not found"),
    }
    
    // if let for single case
    if let Some(value) = some {
        println!("Value exists: {}", value);
    }
}

The ? Operator
rust

use std::fs::File;
use std::io::{self, Read};

// Without ? (verbose)
fn read_file_verbose() -> Result<String, io::Error> {
    let file_result = File::open("hello.txt");
    
    let mut file = match file_result {
        Ok(file) => file,
        Err(e) => return Err(e),
    };
    
    let mut contents = String::new();
    match file.read_to_string(&mut contents) {
        Ok(_) => Ok(contents),
        Err(e) => Err(e),
    }
}

// With ? (concise)
fn read_file_concise() -> Result<String, io::Error> {
    let mut file = File::open("hello.txt")?;
    let mut contents = String::new();
    file.read_to_string(&mut contents)?;
    Ok(contents)
}

// Even more concise
fn read_file_simplest() -> Result<String, io::Error> {
    let mut contents = String::new();
    File::open("hello.txt")?.read_to_string(&mut contents)?;
    Ok(contents)
}

// Using fs::read_to_string (most concise)
fn read_file_best() -> Result<String, io::Error> {
    std::fs::read_to_string("hello.txt")
}

// ? with Option
fn first_char(s: &str) -> Option<char> {
    s.chars().next()? // Returns None if no chars
}

// Chaining multiple operations
fn process_user_data(id: u32) -> Result<String, Box<dyn std::error::Error>> {
    let path = format!("users/{}.json", id);
    let data = std::fs::read_to_string(path)?;
    let parsed: serde_json::Value = serde_json::from_str(&data)?;
    let name = parsed["name"].as_str().ok_or("Missing name")?;
    Ok(name.to_string())
}

Custom Error Types
rust

use std::fmt;

// Custom error enum
#[derive(Debug)]
enum ValidationError {
    TooShort,
    TooLong,
    InvalidCharacter(char),
    Empty,
}

impl fmt::Display for ValidationError {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match self {
            ValidationError::TooShort => write!(f, "Input is too short (min 3 chars)"),
            ValidationError::TooLong => write!(f, "Input is too long (max 20 chars)"),
            ValidationError::InvalidCharacter(c) => write!(f, "Invalid character: '{}'", c),
            ValidationError::Empty => write!(f, "Input cannot be empty"),
        }
    }
}

impl std::error::Error for ValidationError {}

// Custom error with context
#[derive(Debug)]
struct ConfigError {
    message: String,
    line: Option<usize>,
    source: Option<Box<dyn std::error::Error>>,
}

impl ConfigError {
    fn new(message: &str) -> Self {
        ConfigError {
            message: message.to_string(),
            line: None,
            source: None,
        }
    }
    
    fn with_line(mut self, line: usize) -> Self {
        self.line = Some(line);
        self
    }
    
    fn with_source(mut self, source: Box<dyn std::error::Error>) -> Self {
        self.source = Some(source);
        self
    }
}

impl fmt::Display for ConfigError {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Config error: {}", self.message)?;
        if let Some(line) = self.line {
            write!(f, " at line {}", line)?;
        }
        if let Some(source) = &self.source {
            write!(f, " (caused by: {})", source)?;
        }
        Ok(())
    }
}

impl std::error::Error for ConfigError {
    fn source(&self) -> Option<&(dyn std::error::Error + 'static)> {
        self.source.as_ref().map(|e| e.as_ref() as &dyn std::error::Error)
    }
}

// Usage
fn validate_username(name: &str) -> Result<(), ValidationError> {
    if name.is_empty() {
        return Err(ValidationError::Empty);
    }
    if name.len() < 3 {
        return Err(ValidationError::TooShort);
    }
    if name.len() > 20 {
        return Err(ValidationError::TooLong);
    }
    for c in name.chars() {
        if !c.is_alphanumeric() {
            return Err(ValidationError::InvalidCharacter(c));
        }
    }
    Ok(())
}

Combining Result and Option
rust

fn combine_result_option_examples() {
    // Option to Result
    let opt = Some(42);
    let result: Result<i32, &str> = opt.ok_or("no value");
    
    // Result to Option
    let result: Result<i32, &str> = Ok(42);
    let opt = result.ok();
    
    // and_then with Result
    let result: Result<i32, &str> = Ok(42);
    let chained = result.and_then(|x| if x > 0 { Ok(x * 2) } else { Err("negative") });
    
    // transpose: Option<Result<T, E>> -> Result<Option<T>, E>
    let opt_result: Option<Result<i32, &str>> = Some(Ok(42));
    let result_opt: Result<Option<i32>, &str> = opt_result.transpose();
    
    // Collect results
    let results: Vec<Result<i32, &str>> = vec![Ok(1), Ok(2), Err("error")];
    let collected: Result<Vec<i32>, &str> = results.into_iter().collect();
    
    // Pattern: get first that passes validation
    let values = vec!["1", "2", "three", "4"];
    let first_valid: Option<i32> = values.iter()
        .filter_map(|s| s.parse().ok())
        .next();
    
    // Pattern: handle fallible operations in iterator
    let parsed: Result<Vec<i32>, _> = values.iter()
        .map(|s| s.parse::<i32>())
        .collect();
}

⚡ Performance Recommendations
rust

// ✅ GOOD: Use ? operator for propagation
fn process() -> Result<i32, Error> {
    let data = read_file()?;
    let parsed = parse_data(&data)?;
    Ok(processed)
}

// ✅ GOOD: Use unwrap only when error can't happen
#[cfg(test)]
mod tests {
    #[test]
    fn test_parse() {
        let value = "42".parse::<i32>().unwrap(); // Test-only
        assert_eq!(value, 42);
    }
}

// ✅ GOOD: Use expect with context
let file = File::open("config.txt")
    .expect("Failed to open config.txt");

// ✅ GOOD: Use custom errors for library code
pub fn parse_config(s: &str) -> Result<Config, ConfigError> {
    // ...
}

// ✅ GOOD: Use Box<dyn Error> for simple applications
fn main() -> Result<(), Box<dyn std::error::Error>> {
    let data = std::fs::read_to_string("file.txt")?;
    let num: i32 = data.trim().parse()?;
    println!("{}", num);
    Ok(())
}

🏆 Best Practices
rust

// 1. Always handle errors, don't panic
fn safe_divide(a: f64, b: f64) -> Result<f64, String> {
    if b == 0.0 {
        Err("Division by zero".to_string())
    } else {
        Ok(a / b)
    }
}

// 2. Use custom error types for libraries
#[derive(Debug)]
pub enum MyError {
    Io(std::io::Error),
    Parse(std::num::ParseIntError),
    Custom(String),
}

// 3. Use context with errors
fn read_number() -> Result<i32, std::io::Error> {
    let content = std::fs::read_to_string("number.txt")?;
    content.trim().parse()
        .map_err(|e| std::io::Error::new(std::io::ErrorKind::InvalidData, e))
}

// 4. Use Option for optional values, Result for errors
fn find_user(id: u32) -> Option<User> { ... } // Not an error if not found
fn load_user(id: u32) -> Result<User, Error> { ... } // Error if can't load

// 5. Document error cases
/// Parses a configuration string.
///
/// # Errors
///
/// Returns `ParseError::Empty` if the string is empty.
/// Returns `ParseError::InvalidFormat` if the format is invalid.
fn parse_config(s: &str) -> Result<Config, ParseError> { ... }

5️⃣ CUSTOM DATA STRUCTURES
📖 What is it?

Building your own data structures using Rust's type system, ownership rules, and generics.
🎯 When to Use

    When standard collections don't meet your needs

    For learning how data structures work

    When you need specialized behavior or performance

    For teaching or educational purposes

💡 Why Build Custom Data Structures

    Control: Full control over memory layout and behavior

    Learning: Deepens understanding of Rust

    Specialization: Optimize for specific use cases

📝 Implementation Examples
Stack (LIFO)
rust

#[derive(Debug)]
struct Stack<T> {
    elements: Vec<T>,
}

impl<T> Stack<T> {
    // Create new empty stack
    fn new() -> Self {
        Stack {
            elements: Vec::new(),
        }
    }
    
    // Create with capacity
    fn with_capacity(capacity: usize) -> Self {
        Stack {
            elements: Vec::with_capacity(capacity),
        }
    }
    
    // Push element onto stack
    fn push(&mut self, item: T) {
        self.elements.push(item);
    }
    
    // Pop element from stack
    fn pop(&mut self) -> Option<T> {
        self.elements.pop()
    }
    
    // Peek at top element
    fn peek(&self) -> Option<&T> {
        self.elements.last()
    }
    
    // Peek at top element (mutable)
    fn peek_mut(&mut self) -> Option<&mut T> {
        self.elements.last_mut()
    }
    
    // Get size
    fn len(&self) -> usize {
        self.elements.len()
    }
    
    // Check if empty
    fn is_empty(&self) -> bool {
        self.elements.is_empty()
    }
    
    // Clear all elements
    fn clear(&mut self) {
        self.elements.clear();
    }
}

// Iterator implementation
impl<T> IntoIterator for Stack<T> {
    type Item = T;
    type IntoIter = std::vec::IntoIter<T>;
    
    fn into_iter(self) -> Self::IntoIter {
        self.elements.into_iter()
    }
}

// Usage
fn stack_example() {
    let mut stack = Stack::new();
    
    stack.push(1);
    stack.push(2);
    stack.push(3);
    
    println!("Stack: {:?}", stack);
    println!("Pop: {:?}", stack.pop()); // Some(3)
    println!("Peek: {:?}", stack.peek()); // Some(2)
    println!("Length: {}", stack.len()); // 2
    
    // Consume stack
    for item in stack {
        println!("Item: {}", item);
    }
}

Queue (FIFO) using VecDeque
rust

use std::collections::VecDeque;

#[derive(Debug)]
struct Queue<T> {
    elements: VecDeque<T>,
}

impl<T> Queue<T> {
    fn new() -> Self {
        Queue {
            elements: VecDeque::new(),
        }
    }
    
    fn with_capacity(capacity: usize) -> Self {
        Queue {
            elements: VecDeque::with_capacity(capacity),
        }
    }
    
    // Add to back
    fn enqueue(&mut self, item: T) {
        self.elements.push_back(item);
    }
    
    // Remove from front
    fn dequeue(&mut self) -> Option<T> {
        self.elements.pop_front()
    }
    
    // Peek at front
    fn peek(&self) -> Option<&T> {
        self.elements.front()
    }
    
    // Peek at back
    fn peek_back(&self) -> Option<&T> {
        self.elements.back()
    }
    
    fn len(&self) -> usize {
        self.elements.len()
    }
    
    fn is_empty(&self) -> bool {
        self.elements.is_empty()
    }
    
    fn clear(&mut self) {
        self.elements.clear();
    }
}

// Queue from scratch (circular buffer)
struct CircularQueue<T> {
    data: Vec<Option<T>>,
    head: usize,
    tail: usize,
    size: usize,
    capacity: usize,
}

impl<T> CircularQueue<T> {
    fn new(capacity: usize) -> Self {
        let mut data = Vec::with_capacity(capacity);
        for _ in 0..capacity {
            data.push(None);
        }
        
        CircularQueue {
            data,
            head: 0,
            tail: 0,
            size: 0,
            capacity,
        }
    }
    
    fn enqueue(&mut self, item: T) -> Result<(), T> {
        if self.size == self.capacity {
            return Err(item); // Queue full
        }
        
        self.data[self.tail] = Some(item);
        self.tail = (self.tail + 1) % self.capacity;
        self.size += 1;
        Ok(())
    }
    
    fn dequeue(&mut self) -> Option<T> {
        if self.size == 0 {
            return None;
        }
        
        let item = self.data[self.head].take();
        self.head = (self.head + 1) % self.capacity;
        self.size -= 1;
        item
    }
    
    fn peek(&self) -> Option<&T> {
        if self.size == 0 {
            None
        } else {
            self.data[self.head].as_ref()
        }
    }
    
    fn is_full(&self) -> bool {
        self.size == self.capacity
    }
    
    fn is_empty(&self) -> bool {
        self.size == 0
    }
    
    fn len(&self) -> usize {
        self.size
    }
    
    fn capacity(&self) -> usize {
        self.capacity
    }
}

Linked List
rust

#[derive(Debug)]
struct Node<T> {
    value: T,
    next: Option<Box<Node<T>>>,
}

#[derive(Debug)]
struct LinkedList<T> {
    head: Option<Box<Node<T>>>,
    size: usize,
}

impl<T> LinkedList<T> {
    fn new() -> Self {
        LinkedList {
            head: None,
            size: 0,
        }
    }
    
    // Push to front
    fn push_front(&mut self, value: T) {
        let new_node = Box::new(Node {
            value,
            next: self.head.take(),
        });
        self.head = Some(new_node);
        self.size += 1;
    }
    
    // Pop from front
    fn pop_front(&mut self) -> Option<T> {
        self.head.take().map(|node| {
            self.head = node.next;
            self.size -= 1;
            node.value
        })
    }
    
    // Peek at front
    fn peek_front(&self) -> Option<&T> {
        self.head.as_ref().map(|node| &node.value)
    }
    
    // Peek at front (mutable)
    fn peek_front_mut(&mut self) -> Option<&mut T> {
        self.head.as_mut().map(|node| &mut node.value)
    }
    
    fn len(&self) -> usize {
        self.size
    }
    
    fn is_empty(&self) -> bool {
        self.size == 0
    }
    
    fn clear(&mut self) {
        self.head = None;
        self.size = 0;
    }
}

// Iterators
struct Iter<'a, T> {
    next: Option<&'a Node<T>>,
}

impl<T> LinkedList<T> {
    fn iter(&self) -> Iter<'_, T> {
        Iter {
            next: self.head.as_deref(),
        }
    }
}

impl<'a, T> Iterator for Iter<'a, T> {
    type Item = &'a T;
    
    fn next(&mut self) -> Option<Self::Item> {
        self.next.map(|node| {
            self.next = node.next.as_deref();
            &node.value
        })
    }
}

impl<T> IntoIterator for LinkedList<T> {
    type Item = T;
    type IntoIter = IntoIter<T>;
    
    fn into_iter(self) -> Self::IntoIter {
        IntoIter(self)
    }
}

struct IntoIter<T>(LinkedList<T>);

impl<T> Iterator for IntoIter<T> {
    type Item = T;
    
    fn next(&mut self) -> Option<Self::Item> {
        self.0.pop_front()
    }
}

6️⃣ IMPLEMENTING METHODS
📖 What is it?

Advanced patterns for designing ergonomic APIs with builder patterns, fluent interfaces, and method chaining.
🎯 When to Use

    When constructing complex objects with many parameters

    For creating expressive, chainable APIs

    When you need compile-time validation

💡 Why Use These Patterns

    Ergonomics: Makes APIs easy to use and read

    Flexibility: Supports optional parameters

    Safety: Can enforce constraints at compile time

📝 Implementation Examples
Builder Pattern
rust

#[derive(Debug)]
struct Server {
    host: String,
    port: u16,
    workers: usize,
    timeout: u64,
    ssl: bool,
}

struct ServerBuilder {
    host: Option<String>,
    port: Option<u16>,
    workers: usize,
    timeout: u64,
    ssl: bool,
}

impl ServerBuilder {
    fn new() -> Self {
        ServerBuilder {
            host: None,
            port: None,
            workers: 4,
            timeout: 30,
            ssl: false,
        }
    }
    
    fn host(mut self, host: &str) -> Self {
        self.host = Some(host.to_string());
        self
    }
    
    fn port(mut self, port: u16) -> Self {
        self.port = Some(port);
        self
    }
    
    fn workers(mut self, workers: usize) -> Self {
        self.workers = workers;
        self
    }
    
    fn timeout(mut self, timeout: u64) -> Self {
        self.timeout = timeout;
        self
    }
    
    fn ssl(mut self, ssl: bool) -> Self {
        self.ssl = ssl;
        self
    }
    
    fn build(self) -> Result<Server, String> {
        Ok(Server {
            host: self.host.ok_or("Host required")?,
            port: self.port.ok_or("Port required")?,
            workers: self.workers,
            timeout: self.timeout,
            ssl: self.ssl,
        })
    }
}

// Usage
let server = ServerBuilder::new()
    .host("localhost")
    .port(8080)
    .workers(8)
    .timeout(60)
    .ssl(true)
    .build()
    .unwrap();

Fluent Interface (Method Chaining)
rust

#[derive(Debug)]
struct Calculator {
    value: i32,
}

impl Calculator {
    fn new() -> Self {
        Calculator { value: 0 }
    }
    
    fn add(mut self, x: i32) -> Self {
        self.value += x;
        self
    }
    
    fn subtract(mut self, x: i32) -> Self {
        self.value -= x;
        self
    }
    
    fn multiply(mut self, x: i32) -> Self {
        self.value *= x;
        self
    }
    
    fn divide(mut self, x: i32) -> Result<Self, String> {
        if x == 0 {
            Err("Division by zero".to_string())
        } else {
            self.value /= x;
            Ok(self)
        }
    }
    
    fn result(self) -> i32 {
        self.value
    }
}

// Usage
let result = Calculator::new()
    .add(5)
    .multiply(2)
    .subtract(3)
    .result(); // 7

let result = Calculator::new()
    .add(10)
    .divide(2)?
    .multiply(3)
    .result(); // 15

Type-State Pattern (Compile-time State)
rust

// States
struct Draft;
struct Review;
struct Published;

struct Document<State> {
    content: String,
    _state: std::marker::PhantomData<State>,
}

impl Document<Draft> {
    fn new() -> Self {
        Document {
            content: String::new(),
            _state: std::marker::PhantomData,
        }
    }
    
    fn add_text(&mut self, text: &str) {
        self.content.push_str(text);
    }
    
    fn submit_review(self) -> Document<Review> {
        println!("Submitting for review...");
        Document {
            content: self.content,
            _state: std::marker::PhantomData,
        }
    }
}

impl Document<Review> {
    fn approve(self) -> Document<Published> {
        println!("Document approved!");
        Document {
            content: self.content,
            _state: std::marker::PhantomData,
        }
    }
    
    fn reject(self) -> Document<Draft> {
        println!("Document rejected, returning to draft.");
        Document {
            content: self.content,
            _state: std::marker::PhantomData,
        }
    }
    
    fn add_note(&mut self, note: &str) {
        self.content.push_str(&format!("\nNote: {}", note));
    }
}

impl Document<Published> {
    fn publish(&self) {
        println!("Publishing: {}", self.content);
    }
}

// Usage - compile-time state enforcement
let mut doc = Document::<Draft>::new();
doc.add_text("Initial content");
// doc.publish(); // ❌ Compile error! Can't publish draft

let doc = doc.submit_review();
// doc.add_text("More text"); // ❌ Compile error! Can't modify in review

let doc = doc.approve();
doc.publish(); // ✅ Only published docs can be published

This comprehensive cheat sheet covers all the essential methods, patterns, and best practices for Phase 3. Use it as your go-to reference while building Rust applications! 🦀